{
    "name": "BrewBook",
    "short_name": "BrewBook",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#FFF8ED",
    "theme_color": "#8B5E3C",
    "description": "BrewBook - Ứng dụng quản lý công thức pha chế và quy trình làm việc quán cà phê.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/brewbook-icon.svg?v=4",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
